{
  "name": "webtoolseasy",
  "version": "0.2.0",
  "description": "Privacy-first developer studio — DevLens smart data inspector and ArchCost visual cloud cost planner. All processing runs locally in your browser.",
  "homepage": "https://webtoolseasy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaurav10610/webtoolseasy.git"
  },
  "bugs": {
    "url": "https://github.com/gaurav10610/webtoolseasy/issues"
  },
  "keywords": [
    "developer tools",
    "privacy-first",
    "jwt decoder",
    "json inspector",
    "cloud cost estimator",
    "aws pricing",
    "devlens",
    "archcost",
    "nextjs",
    "typescript"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npm run update:sitemap && npm run indexnow:submit",
    "start": "next start",
    "lint": "eslint src scripts --ext .js,.jsx,.ts,.tsx",
    "test:unit": "vitest run",
    "test:e2e": "tsx scripts/test-with-server.ts",
    "test": "tsx scripts/test-all.ts",
    "perf:gates": "tsx scripts/performance-gates.ts",
    "fetch-pricing": "tsx scripts/fetch-aws-pricing.ts",
    "build:ip-geo": "tsx scripts/build-ip-geo-bundle.ts",
    "seo:crawl:quality": "tsx scripts/seo-crawl-quality.ts",
    "index:urls": "tsx scripts/index-urls.ts",
    "index:urls:all": "INDEX_ALL_URLS=true tsx scripts/index-urls.ts",
    "indexnow:submit": "tsx scripts/submit-indexnow.ts",
    "update:sitemap": "tsx scripts/update-sitemap.ts",
    "maintenance": "tsx scripts/maintenance.ts",
    "maintenance:pricing": "tsx scripts/maintenance.ts --pricing",
    "maintenance:sitemap": "tsx scripts/maintenance.ts --sitemap"
  },
  "dependencies": {
    "@next/third-parties": "16.2.3",
    "@peculiar/x509": "^2.0.0",
    "@xyflow/react": "^12.10.2",
    "croner": "^10.0.1",
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.2",
    "html-to-image": "^1.11.13",
    "ip-location-db": "^1.1.2020012618",
    "jose": "^6.2.2",
    "js-yaml": "^4.1.1",
    "jsonpath-plus": "^10.4.0",
    "jspdf": "^4.2.1",
    "nanoid": "^5.1.11",
    "next": "16.2.3",
    "papaparse": "^5.5.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "reflect-metadata": "^0.2.2",
    "schema-dts": "^2.0.0",
    "sql-formatter": "^15.7.4",
    "zundo": "^2.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@svgr/webpack": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "googleapis": "^171.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
