{
  "name": "webtoolseasy",
  "version": "0.1.0",
  "description": "Open source privacy-first collection of 110+ free online tools for JSON, PDF, image, text, video, and SEO workflows.",
  "homepage": "https://webtoolseasy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaurav10610/webtoolseasy.git"
  },
  "bugs": {
    "url": "https://github.com/gaurav10610/webtoolseasy/issues"
  },
  "keywords": [
    "web tools",
    "online tools",
    "privacy-first",
    "json formatter",
    "pdf tools",
    "image tools",
    "seo tools",
    "nextjs",
    "typescript"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts --ext .js,.jsx,.ts,.tsx",
    "test:unit": "vitest run",
    "test:e2e": "tsx scripts/test-with-server.ts",
    "test": "tsx scripts/test-all.ts",
    "perf:gates": "tsx scripts/performance-gates.ts",
    "seo:smoke:workflows": "tsx scripts/seo-smoke-workflows.ts",
    "workflow:validate": "tsx scripts/validate-workflow-configs.ts",
    "workflow:check-local-only": "tsx scripts/check-local-only-imports.ts",
    "seo:crawl:quality": "tsx scripts/seo-crawl-quality.ts",
    "i18n:extract:workflows": "tsx scripts/extract-workflow-i18n-keys.ts",
    "generate:screenshots": "tsx scripts/generate-screenshots.ts",
    "index:urls": "tsx scripts/index-urls.ts",
    "index:urls:all": "INDEX_ALL_URLS=true tsx scripts/index-urls.ts",
    "update:sitemap": "tsx scripts/update-sitemap.ts",
    "bot": "npm run update:sitemap && tsx scripts/screenshot-generator-bot.ts",
    "db:up": "docker compose -f docker-compose.local-db.yml up -d",
    "db:down": "docker compose -f docker-compose.local-db.yml down",
    "db:logs": "docker compose -f docker-compose.local-db.yml logs -f postgres",
    "db:ps": "docker compose -f docker-compose.local-db.yml ps"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/material-nextjs": "^9.0.0",
    "@next/third-parties": "16.2.3",
    "@react-pdf/renderer": "^4.4.1",
    "@types/js-beautify": "^1.14.3",
    "@types/turndown": "^5.0.6",
    "@uiw/react-md-editor": "^4.1.0",
    "@zip.js/zip.js": "^2.8.26",
    "browser-image-compression": "^2.0.2",
    "fast-xml-parser": "^5.5.11",
    "html-react-parser": "^6.0.1",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.2",
    "js-beautify": "^1.15.4",
    "jspdf": "^4.2.1",
    "lodash-es": "^4.18.1",
    "mermaid": "^11.14.0",
    "mobile-detect": "^1.4.5",
    "monaco-editor": "0.52.2",
    "mp4-muxer": "^5.2.2",
    "next": "16.2.3",
    "next-share": "^0.27.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.2",
    "python-format-js": "^1.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.5",
    "react-cron-generator": "^2.4.0",
    "react-dom": "19.2.5",
    "react-image-crop": "^11.0.10",
    "react-json-view-lite": "^2.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "request": "^2.88.2",
    "schema-dts": "^2.0.0",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4",
    "uuid": "^13.0.0",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/request": "^2.48.13",
    "@types/sql.js": "^1.4.11",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "googleapis": "^171.4.0",
    "postcss": "^8",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
